group 'org.yyf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //本地库，local repository(${user.home}/.m2/repository)
    mavenLocal()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'

    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '4.2.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile 'junit:junit:4.12'
}

