# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=debug,A,stdout
#,MongoDB
#MongoDB
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=logs_lianpay
#log4j.appender.MongoDB.collectionName=wepay
#log4j.appender.MongoDB.hostname=192.168.6.239
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=sa
#log4j.appender.MongoDB.password=sa

# My logging configuration...
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#file output
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/logging.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

log4j.logger.com.zlinepay=info
log4j.logger.org.apache.zookeeper=info
log4j.logger.com.alibaba = info
log4j.logger.org.springframework=debug
log4j.logger.org.mongodb.driver=info
